# ---------- required environment variables ----------

SERVER_PORT=3000

PRINTER_SERIAL_NUMBER=0123456789
PRINTER_IP=192.168.178.79
PRINTER_VIDEO_PORT=6000
PRINTER_MQTT_PORT=8883
PRINTER_FTP_PORT=990
PRINTER_USER=bblp
PRINTER_ACCESS_CODE=213456
PRINTER_CA_CERT_PATH=cert/blcert.pem

# ---------- opitional environment variables ----------

PRINTER_ERRORS_WHITELIST=0500-C011

PROXY_MQTT_BROKER_IP=192.168.178.173 #usefull for home automation, because client connections are limited for printer broker
PROXY_MQTT_BROKER_PORT=1883
PROXY_MQTT_BROKER_USER= 
PROXY_MQTT_BROKER_PASSWORD=
PROXY_MQTT_BROKER_TOPIC_PREFIX=bambu-p1s
PROXY_MQTT_BROKER_ENABLED=false

TASMOTA_SWITCH_IP=192.168.178.100

EXTERN_VIDEO_STREAM_1=http://192.168.178.52:8080/?action=stream
EXTERN_VIDEO_STREAM_2=http://192.168.178.52:8081/?action=stream

THIRD_PARTY_IFRAME_TOGGLE_SRC=http://portainer-my-apps.fritz.box:5000/?deviceId=6827c4887ea5ad00133d18d6
