MQTT_BROKER_ADDRESS=mqtts://192.168.178.79:8883
MQTT_USERNAME=bblp
MQTT_PASSWORD=88223979

FTP_HOST=192.168.178.79
FTP_USER=bblp
FTP_PASSWORD=88223979
FTP_PORT=990
FTP_SECURE=implicit

TASMOTA_SWITCH_IP=192.168.178.100

PRINTER_SERIAL_NUMBER=01P00C4C0800240
PRINTER_CA_CERT_PATH=cert/blcert.pem

VIDEO_STREAM_URL=http://localhost:1984/api/stream.mjpeg?src=p1s

PUPPETEER_HEADLESS=false
SERVER_PORT=3000
